*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) ,url(/luca-bravo-ESkw2ayO2As-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
}

.navbar.scrolling-active{
    background-color: #31ca7d;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 40px;
    
}

.navbar .box-navbar .menu{
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu li a:hover{
    background-color: #31ca7d;
    transition: all ease-in-out2 0.5s;
    border-radius: 10px;
}

.menu-bar{
    display: none;
    font-size: 24px;
    color: white;
}

.pict{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.pict .box-pict{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.pict .box-pict .box:nth-child(1) h1{
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.pict .box-pict .box:nth-child(1) p{
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.pict .box-pict .box:nth-child(1) button{
    width: 150px;
    height: 50px;
    background-color: #31ca7d;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.pict .box-pict .box:nth-child(1) button:hover{
    background-color: #22bd70;
    transition: all 0.5s ease;
}

.pict .box-pict .box:nth-child(2) img{
    width: 100%;
}

@media screen and (max-width: 1200px){
    .pict .box-pict .box:nth-child(1) button{
        width: 150px;
    }  
}

@media screen and (max-width: 990px) {
    .menu-bar{
        display: block;
    }
    
    .navbar .box-navbar .menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.5s ease;
        background-color: #31ca7d;
    }

    .navbar .box-navbar .menu.menu-active{
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .pict .box-pict .box:nth-child(1) p{
        font-size: 14px;

    }
}

@media screen and (max-widht: 780px) {
    .pict .box-pict{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .pict .box-pict .box:nth-child(1){
        order: 2;
    }

    .pict .box-pict .box:nth-child(2){
        order: 1;
    }
}